forward.page=/pages/plugins/forward.jsp
error.page=/pages/plugins/error.jsp
index.page=/index.jsp
login.page=/login.jsp
regist.page=/regist.jsp
role.page=/pages/back/index.jsp

com.yootk.action.front.GoodsActionFront.list.page=/pages/front/goods/goods_list.jsp
com.yootk.action.front.GoodsActionFront.list.action=/pages/front/goods/goods_list.action

com.yootk.action.front.MemberActionFront.login.page=/login.jsp
com.yootk.action.front.MemberActionFront.index.page=/login.jsp
com.yootk.action.front.MemberActionFront.regist.page=/regist.jsp
com.yootk.action.front.MemberActionFront.login.error=/login.jsp
com.yootk.action.front.MemberActionFront.login.action=/member_login_pre.action
com.yootk.action.front.MemberActionFront.edit.page=/pages/front/center/member/member_edit.jsp
com.yootk.action.front.MemberActionFront.password.page=/pages/front/center/member/member_password_edit.jsp
com.yootk.action.front.MemberActionFront.role.page=/pages/back/index.jsp


com.yootk.action.front.OrdersActionFront.list.page=/pages/front/center/orders/orders_list.jsp
com.yootk.action.front.OrdersActionFront.add.page=/pages/front/center/orders/orders_add.jsp
com.yootk.action.front.OrdersActionFront.list.action=/pages/front/center/orders/orders_list.action
com.yootk.action.front.OrdersActionFront.show.page=/pages/front/center/orders/orders_details_show.jsp

com.yootk.action.front.ShopcarActionFront.list.page=/pages/front/center/shopcar/shopcar_list.jsp

com.yootk.EmpAction.add.page=/pages/back/admin/emp/emp_add.jsp
com.yootk.EmpAction.add.error=/pages/back/admin/emp/emp_add_pre.action
com.yootk.EmpAction.edit.page=/pages/back/admin/emp/emp_edit.jsp
com.yootk.EmpAction.list.page=/pages/back/admin/emp/emp_list.jsp
com.yootk.EmpAction.list.action=/pages/back/admin/emp/emp_list.action

com.yootk.action.back.NewsActionBack.show.page=/pages/front/news/news_show.jsp
com.yootk.action.back.NewsActionBack.list.page= /pages/back/admin/news/news_list.jsp
com.yootk.action.back.NewsActionBack.list.action=/pages/back/admin/news/news_list.action
com.yootk.action.back.NewsActionBack.edit.page=/pages/back/admin/news/news_edit.jsp
com.yootk.action.front.NewsActionFront.list.page= /pages/front/news/news_list.jsp
com.yootk.action.front.NewsActionFront.list.action=/pages/front/news/news_list.action

com.yootk.action.back.CustomerActionBack.add.page=/pages/back/admin/customer/customer_add.jsp
com.yootk.action.back.CustomerActionBack.add.action=/pages/back/admin/customer/customer_pre_add.action
com.yootk.action.back.CustomerActionBack.audit_list.page=/pages/back/admin/customer/customer_audit_list.jsp
com.yootk.action.back.CustomerActionBack.audit_list.action=/pages/back/admin/customer/customer_audit_list.action
com.yootk.action.back.CustomerActionBack.list.page=/pages/back/admin/customer/customer_list.jsp
com.yootk.action.back.CustomerActionBack.list.action=/pages/back/admin/customer/customer_list.action

com.yootk.action.back.WarehouseActionBack.add.page=/pages/back/admin/warehouse/warehouse_add.jsp
com.yootk.action.back.WarehouseActionBack.add.action=/pages/back/admin/warehouse/warehouse_list.action
com.yootk.action.back.WarehouseActionBack.edit.page=/pages/back/admin/warehouse/warehouse_edit.jsp
com.yootk.action.back.WarehouseActionBack.edit.action=/pages/back/admin/warehouse/warehouse_list.action
com.yootk.action.back.WarehouseActionBack.list.page=/pages/back/admin/warehouse/warehouse_list.jsp
com.yootk.action.back.WarehouseActionBack.list.action=/pages/back/admin/warehouse/warehouse_list.action

com.yootk.action.back.GoodsActionBack.add.page=/pages/back/admin/goods/goods_add.jsp
com.yootk.action.back.GoodsActionBack.add.action=/pages/back/admin/goods/goods_list.action
com.yootk.action.back.GoodsActionBack.edit.page=/pages/back/admin/goods/goods_edit.jsp
com.yootk.action.back.GoodsActionBack.edit.action=/pages/back/admin/goods/goods_list.action
com.yootk.action.back.GoodsActionBack.list.page=/pages/back/admin/goods/goods_list.jsp
com.yootk.action.back.GoodsActionBack.list.action=/pages/back/admin/goods/goods_list.action
