forward.page=/pages/plugins/forward.jsp
error.page=/pages/plugins/error.jsp
index.page=/index.jsp

com.yootk.mall.action.front.GoodsActionFront.list.page=/pages/front/goods/goods_list.jsp
com.yootk.mall.action.front.GoodsActionFront.list.action=/pages/front/goods/goods_list.action

com.yootk.mall.action.front.MemberActionFront.login.page=/login.jsp
com.yootk.mall.action.front.MemberActionFront.login.error=/login.jsp
com.yootk.mall.action.front.MemberActionFront.login.action=/member_login_pre.action


com.yootk.mall.action.front.OrdersActionFront.list.page=/pages/front/center/orders/orders_list.jsp
com.yootk.mall.action.front.OrdersActionFront.add.page=/pages/front/center/orders/orders_add.jsp
com.yootk.mall.action.front.OrdersActionFront.list.action=/pages/front/center/orders/orders_list.action
com.yootk.mall.action.front.OrdersActionFront.show.page=/pages/front/center/orders/orders_details_show.jsp

com.yootk.mall.action.front.ShopcarActionFront.list.page=/pages/front/center/shopcar/shopcar_list.jsp

com.yootk.mall.EmpAction.add.page=/pages/back/admin/emp/emp_add.jsp
com.yootk.mall.EmpAction.add.error=/pages/back/admin/emp/emp_add_pre.action
com.yootk.mall.EmpAction.edit.page=/pages/back/admin/emp/emp_edit.jsp
com.yootk.mall.EmpAction.list.page=/pages/back/admin/emp/emp_list.jsp
com.yootk.mall.EmpAction.list.action=/pages/back/admin/emp/emp_list.action

com.yootk.mall.action.back.GoodsActionBack.add.action=/pages/back/goods/goods_add_pre.action
com.yootk.mall.action.back.GoodsActionBack.add.page=/pages/back/goods/goods_add.jsp